#
# TMUX CONFIGURATION
#

# GENERAL SETTINGS
set -g history-limit 100000
set -g base-index 1
set -g display-time 4000
set -g escape-time 10

set -g default-shell "/bin/zsh"
set -s default-terminal "screen-256color"
set -sa terminal-overrides ",st-256color:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # junk for neovim cursor
set -g allow-rename off
set -g focus-events on

# set -g utf8 on
# set -g status-utf8 on

# KEY BINDINGS
set -gw mode-keys vi
set -gw status-keys vi

unbind C-b
set -g prefix `
bind ` send-prefix

set-window-option -g mode-keys vi
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind b set status
bind r source-file ~/.tmux.conf \; display "Reloaded"
bind | split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 40
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 40
unbind '"'
unbind %

# STATUS BAR
set -g status-interval 1
set -g status-style bg=black
set -g status-justify centre
# STATUS LEFT
set -g status-left-length 90
set -g status-left "#[fg=red]#{pane_current_path}"
set -ag status-left "#[fg=white]::#[fg=yellow]#{pane_current_command}"
# STATUS RIGHT
set -g status-right-length 60
set -g status-right "#[fg=white]#{?client_prefix,~, }"
set -ag status-right "#[fg=green]#S#[fg=white]::"
set -ag status-right "#[fg=cyan]#(echo $USER)#[fg=white]@#[fg=blue]#H"
# STATUS WINDOW
set -g window-status-format "#F#W "
set -g window-status-style fg=green,nobold
set -g window-status-activity-style fg=magenta,bold
set -g window-status-bell-style fg=yellow,bold
set -g window-status-current-format "#F#W "
set -g window-status-current-style fg=green,bold
# MESSAGE BAR
set -g message-style bg=black,fg=red,bold
set -g message-command-style bg=black,fg=red

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
